<html lang="en">
    <head>
        <title>E+ Attendance</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/css/foundation.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            const websiteUrl = 'https://www.eplus-attendance.ga';

            if (window.location.href.indexOf(websiteUrl) == -1) {
                window.location = websiteUrl;
            }
        </script>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="medium-4 cell">
                    <div class="sidebar">
                        <a href="#"
                            class="logo logo--sidebar"
                        >Team E+</a>

                        <h4 class="sidebar__title">Navigate</h4>
                        <nav>
                            <ul class="menu vertical">
                                <li>
                                    <a href="#section__home" class="sidebar__link">Home</a>
                                </li>
                                <li>
                                    <a href="#section__documentation" class="sidebar__link">Documentation</a>
                                </li>
                                <li>
                                    <a href="#section__code" class="sidebar__link">Code</a>
                                </li>
                                <li>
                                    <a href="#section__contact" class="sidebar__link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="auto cell">
                    <div class="grid-y grid-padding-x grid-padding-y">
                        <section class="section cell header"
                            id="section__home"
                        >
                            <h1 class="section__title">
                                Welcome to E+ Attendance!
                            </h1>
                            <p class="lead">
                                The student registration system
                            </p>
                            <p>
                                We are a team of enthusiastic students working on a project that will bring a new way of keeping track on student attendance.
                            </p>
                        </section>

                        <section class="section cell"
                            id="section__documentation"
                        >
                            <h1 class="section__title">
                                Documentation
                            </h1>

                            <fieldset class="fieldset">
                                <legend>General</legend>
                                <ul>
                                    <li>
                                        <a href="https://docs.google.com/document/d/1WsgKGAWe4CfoED2UTvcGmD9ftvvZT9B_AZXbD_Ey35Y/edit?usp=sharing">
                                            <strong><small>[Docs]</small></strong>
                                            Samenwerkingscontract
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://docs.google.com/spreadsheets/d/1QXXV5clUJfhTWrRhly3PUkDGy6UGCU282bBvs9owVLE">
                                            <strong><small>[Docs]</small></strong>
                                            Risk Log
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://docs.google.com/document/d/1HITkNBFSamDygGgbTf5lpkWI1bAuWCWIszijlvsSk_U">
                                            <strong><small>[Docs]</small></strong>
                                            Feedback formulier
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues">
                                            <strong><small>[GitLab]</small></strong>
                                            Product Backlog
                                        </a>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Definition of Done</dt>
                                            <dd>
                                                <ul>
                                                    <li>Code is ge-peerreviewed</li>
                                                    <li>Voldoet aan de acceptance criteria</li>
                                                    <li>Is goedgekeurd door de productowner</li>
                                                    <li>Deliverable is nagekeken en of getest</li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset class="fieldset">
                                <legend>Sprint 1</legend>
                                <ul>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues?scope=all&utf8=%E2%9C%93&state=all&milestone_title=Sprint%201">
                                            <strong><small>[GitLab]</small></strong>
                                            Sprint Backlog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/milestones/1">
                                            <strong><small>[GitLab]</small></strong>
                                            Burndown Chart
                                        </a>
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset class="fieldset">
                                <legend>Sprint 2</legend>
                                <ul>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues?scope=all&utf8=%E2%9C%93&state=all&milestone_title=Sprint%202">
                                            <strong><small>[GitLab]</small></strong>
                                            Sprint Backlog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/milestones/2">
                                            <strong><small>[GitLab]</small></strong>
                                            Burndown Chart
                                        </a>
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset class="fieldset">
                                <legend>Sprint 3</legend>
                                <ul>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues?scope=all&utf8=%E2%9C%93&state=all&milestone_title=Sprint%203">
                                            <strong><small>[GitLab]</small></strong>
                                            Sprint Backlog
                                        </a>
                                        <ul>
                                            <li>Als webontwikkelaar wil ik een onderzoeksrapport hebben over het verwerken van ICS (iCalendar), zodat ik het kan gebruiken voor de web interface</li>
                                            <li>Als webontwikkelaar wil ik test gegevens hebben, zodat ik er mee kan werken</li>
                                            <li>Als de onderwijsmanager wil ik een securityonderzoek hebben, zodat ik kan zien hoe veilig het is</li>
                                            <li>Als gebruiker van de web applicatie wil ik een gebruiksvriendelijke interface hebben, zodat ik niet te veel tijd hoef te besteden om het te snappen</li>
                                            <li>Als ontwikkelaar wil ik een vingerprint kunnen opslaan en aflezen, zodat het later kan communiceren met de webapplicatie</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/milestones/3">
                                            <strong><small>[GitLab]</small></strong>
                                            Burndown Chart
                                        </a>
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset class="fieldset">
                                <legend>Sprint 4</legend>
                                <ul>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues?scope=all&utf8=%E2%9C%93&state=all&milestone_title=Sprint%204">
                                            <strong><small>[GitLab]</small></strong>
                                            Sprint Backlog
                                        </a>
                                        <ul>
                                            <li>Als een gebruiker wil ik dat ik met mijn pas kan in- en uitchecken, zodat mijn aanwezigheid geregistreerd wordt in het systeem</li>
                                            <li>Als stakeholder wil ik dat de roosters ingezien kunnen worden, zodat gebruikers vaker gebruikmaken van E+ Attendance</li>
                                            <li>Als ontwikkelaar wil ik weten of een ESP een goede keuze is, zodat via WiFi gecommuniceerd kan worden</li>
                                            <li>Als ontwikkelaar wil ik roosterwijzigingen opvangen en verwerken, zodat gebruikers de nieuwste gegevens krijgen</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/milestones/4">
                                            <strong><small>[GitLab]</small></strong>
                                            Burndown Chart
                                        </a>
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset class="fieldset">
                                <legend>Sprint 5</legend>
                                <ul>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues?scope=all&utf8=%E2%9C%93&state=all&milestone_title=Sprint%205">
                                            <strong><small>[GitLab]</small></strong>
                                            Sprint Backlog
                                        </a>
                                        <ul>
                                            <li>Als ontwikkelaar wil een kast, zodat niet iedereen bij alle hardware kan.</li>
                                            <li>Als gebruiker wil ik mijn gegevens kunnen wijzigen, zodat ik de beheerders niet hoef te contacteren</li>
                                            <li>Als beheerder wil ik het check-in systeem gelogd hebben, zodat problemen opgespoord  kunnen worden.</li>
                                            <li>Als gebruiker van het check-in  systeem wil ik feedback kunnen krijgen van het systeem, zodat ik weet of het goed of fout gegaan is.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/milestones/5">
                                            <strong><small>[GitLab]</small></strong>
                                            Burndown Chart
                                        </a>
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset class="fieldset">
                                <legend>Sprint 6</legend>
                                <ul>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues?scope=all&utf8=%E2%9C%93&state=all&milestone_title=Sprint%206">
                                            <strong><small>[GitLab]</small></strong>
                                            Sprint Backlog
                                        </a>
                                        <ul>
                                            <li>Als beheerder wil ik het check-in systeem gelogd hebben, zodat problemen opgespoord kunnen worden</li>
                                            <li>Als gebruiker van het check-in systeem wil ik feedback kunnen krijgen van het systeem, zodat ik weet of het goed of fout gegaan is.</li>
                                            <li>Als een gebruiker wil ik dat ik met mijn pas kan in- en uitchecken, zodat mijn aanwezigheid geregistreerd wordt in het systeem</li>
                                            <li>Als Product Owner  wil ik dat er een centrale server is voor alle CICO kastjes</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/milestones/6">
                                            <strong><small>[GitLab]</small></strong>
                                            Burndown Chart
                                        </a>
                                    </li>
                                </ul>
                            </fieldset>

                            <fieldset class="fieldset">
                                <legend>Sprint 7</legend>
                                <ul>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/issues?scope=all&utf8=%E2%9C%93&state=all&milestone_title=Sprint%207">
                                            <strong><small>[GitLab]</small></strong>
                                            Sprint Backlog
                                        </a>
                                        <ul>
                                            <li><strong>Als gebruiker van het check-in systeem wil ik feedback kunnen krijgen van het systeem, zodat ik weet of het goed of fout gegaan is</strong></li>
                                            <li><strong>Als gebruiker wil ik dat ik met mijn pas kan in- en uitchecken, zodat mijn aanwezigheid geregistreerd wordt in het systeem</strong></li>
                                            <li>Als ontwikkelaar wil ik een gebruikersonderzoek houden, zodat ik feedback kan ontvangen op de prototype</li>
                                            <li>Als product owner wil ik een demonstratie video, zodat ik kan zien dat het product werkt</li>
                                            <li>Als gebruiker wil ik op de webinterface statistieken zien, zodat ik in één oog opslag mijn aanwezigheid kan zien</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://gitlab.com/eplus-attendance/eplus-attendance-arduino/milestones/7">
                                            <strong><small>[GitLab]</small></strong>
                                            Burndown Chart
                                        </a>
                                    </li>
                                </ul>
                            </fieldset>
                        </section>

                        <section class="section cell"
                            id="section__code"
                        >
                            <h1 class="section__title">
                                Code
                            </h1>
                            <div class="grid-x grid-padding-y">
                                <div class="medium-4 cell">
                                    <a href="https://gitlab.com/eplus-attendance/eplus-attendance-website"
                                        class="code code--website"
                                    >
                                        This Website
                                    </a>
                                </div>
                                <div class="medium-4 cell">
                                    <a href="https://gitlab.com/eplus-attendance/eplus-attendance-web"
                                        class="code code--web-application"
                                    >
                                        Web Application
                                    </a>
                                </div>
                                <div class="medium-4 cell">
                                    <a href="https://gitlab.com/eplus-attendance/eplus-attendance-cico"
                                        class="code code--cico"
                                    >
                                        CICO
                                    </a>
                                </div>
                            </div>

                            <p style="margin-top: 24px;">
                                <em>
                                    All of our code is open source. You can find it in <a href="https://gitlab.com/eplus-attendance">our GitLab team page</a>.
                                </em>
                            </p>
                        </section>

                        <section class="section cell"
                            id="section__contact"
                        >
                            <h1 class="section__title">
                                Contact
                            </h1>
                            <div class="grid-x grid-padding-x grid-padding-y">
                                <div class="medium-4 cell">
                                    <strong>Emin</strong><br />
                                    <a href="mailto:0893552@hr.nl">0893552@hr.nl</a>
                                </div>
                                <div class="medium-4 cell">
                                    <strong>Ped</strong><br />
                                    <a href="mailto:0934809@hr.nl">0934809@hr.nl</a>
                                </div>
                                <div class="medium-4 cell">
                                    <strong>Galvin</strong><br />
                                    <a href="mailto:0799967@hr.nl">0799967@hr.nl</a>
                                </div>
                            </div>
                        </section>

                        <footer class="section cell footer">
                            Copyright &copy; 2018 E+ Attendance
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
